# Server
HOST=0.0.0.0
PORT=8000
MODE=development

# Secrets
APP_KEYS=toBeModified,toBeModified
API_TOKEN_SALT=toBeModified
ADMIN_JWT_SECRET=toBeModified
TRANSFER_TOKEN_SALT=toBeModified
ENCRYPTION_KEY=toBeModified
JWT_SECRET=toBeModified

# Database
DATABASE_CLIENT=<postgres|mysql|sqlite>
DATABASE_HOST=toBeModified
DATABASE_PORT=toBeModified
DATABASE_NAME=toBeModified
DATABASE_USERNAME=toBeModified
DATABASE_PASSWORD=toBeModified
DATABASE_SSL=<true|false>

# SMTP Mail
SMTP_HOST=toBeModified
SMTP_PORT=toBeModified
SMTP_USERNAME=toBeModified
SMTP_PASSWORD=toBeModified
SMTP_FROM=toBeModified
SMTP_FROM_NAME=toBeModified